# InfoDisplay

./: .gitignore  MediaDeviceSalts  README.md  build.gradle  jbang-catalog.json  settings.gradle  vcgencmd
cookies/: cookies-db.sqlite
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cybercake/display/: Application.java  Main.java  TestCameraFrame.java
src/main/java/net/cybercake/display/args/: Argument.java  ArgumentReader.java
src/main/java/net/cybercake/display/boot/: LoadingWindow.java
src/main/java/net/cybercake/display/browser/: CookieExtractor.java  FirefoxCookieExtractor.java  JWebPage.java  JavaScriptCode.java  WebPageManager.java
src/main/java/net/cybercake/display/browser/youtube/: AuthDialogBox.java  JYouTubePlayer.java  YouTubeAuthentication.java  YouTubePlayerManager.java
src/main/java/net/cybercake/display/libraries/: FileExtractor.java  LibUnpacker.java  UnpackerChecker.java
src/main/java/net/cybercake/display/status/: CommandIndicator.java  Indicator.java  RequestDeniedException.java  StatusIndicatorManager.java  SupplierIndicator.java
src/main/java/net/cybercake/display/utils/: Assert.java  Center.java  Log.java  OS.java  Pair.java  TimeUtils.java  YtDlpReceiver.java
src/main/java/net/cybercake/display/vlc/: JVlcPlayer.java  VlcManager.java
