/**
 * need:
 * vlc
 * yt-dlp
 * youtube logged-in firefox account
 */

plugins {
    id 'application'
    id 'idea'
}

idea {
    module {
        downloadSources = true
    }
}

group = 'net.cybercake.display'
version = '1.0.0'
mainClassName = "net.cybercake.display.Main"

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.6.0'
    implementation 'com.github.junrar:junrar:7.5.5'

//    implementation files('libs/jcef.jar') // Add JCEF JAR
    implementation 'me.friwi:jcefmaven:127.3.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'uk.co.caprica:vlcj:4.8.3'
}

application {
    applicationDefaultJvmArgs = [
            "-Djava.library.path=libs/native",   // Path to native libraries
            "-Djcef.resources.dir=libs/native"  // Path to JCEF resources
    ]
    mainClass = 'net.cybercake.display.Main' // Replace with your application's main class
}